<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EURO 2024 - Leipzig</title>
  <link rel="stylesheet" href="Euro-hamburg-style.css">
</head>
<body>
  <nav>
    <ul class="sidebar">
      <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="white"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="Euro-countries.html">Countries</a></li>
      <li><a href="Euro-predictor.html">Predictor</a></li>
      <li><a href="Euro-cities.html">Host Cities</a></li>
      <li><a href="Euro-store.html">Store</a></li>
      
    </ul>
    <ul>
      <li><img class="nav_logo" src="../Euro2024/images/euro-2024-logo-removebg-preview.png" alt=""></li>
      
      <li class="hideOnMobile"><a href="index.html">Home</a></li>
      <li class="hideOnMobile"><a href="Euro-countries.html">Countries</a></li>
      <li class="hideOnMobile"><a href="Euro-predictor.html">Predictor</a></li>
      <li class="hideOnMobile"><a href="Euro-store.html">Store</a></li>
      <li onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="white"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    </ul>
  </nav>

  <div class="title" style="background-color:#00ba5d;">
    <div class="title-left">
      
      <div class="title-top">
        <p>WELCOME TO</p>
      </div>

      <div class="title-bottom">
          <p>LEIPZIG</p>
      </div>

     
    </div>

    <div class="title-right">
      <div class="bg-div">
        <img class="bg-image" src="../Euro2024/stadium-images/bg.avif" alt="">
      </div>
      <div class="city-image-div">
        <img class="city-image" src="../Euro2024/stadium-images/leipzig.webp" alt="">
      </div>
    </div>
  </div>




 <div class="city-div">
  <div class=" city-title">
    <p>LEIPZIG</p>
  </div>
  <div class="city-text">
    <p>In the northwest of the Free State of Saxony lies the dynamic economic and cultural metropolis of Leipzig, only about 75 minutes by train from Berlin. Leipzig is known worldwide for its rich musical tradition and impressive architecture, which combine history and culture to fascinating effect. Fans can also expect a thriving art scene, cozy cafes and a variety of shopping opportunities. The city also offers green spaces and a vibrant nightlife, which means that Leipzig has something for everyone.
    </p>
    

    <div class="city-text-image">
      <img id="text-img" style=" box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.336); border: 10px #00bf63 solid;" src="../Euro2024/stadium-images/leipzig-city.avif" alt="">
      <img id="text-img" style=" box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.336); border: 10px #ffd500 solid" src="../Euro2024/stadium-images/leipzig-city2.jpg" alt="">
    </div>
  </div>
 </div>



    
<div class="city-div">
  <div class=" city-title">
    <p>RED BULL ARENA</p>
  </div>
  <div class="city-text">
    <p>
      Red Bull Arena is a football facility located in Leipzig, Saxony, Germany. It is the largest football stadium in eastern Germany, and has also hosted music concerts as well as football.
    </p>
    <p>
      Opened in 2004, it is currently the home stadium for Bundesliga club RB Leipzig, with FC Sachsen Leipzig having previously used the stadium from its opening until 2009. Due to UEFA sponsorship regulations, the stadium is known as the RB Arena for European matches
    </p>
    

    <div class="city-text-image">
      <img id="text-img" style=" box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.336); border: 10px #e30e15 solid;" src="../Euro2024/stadium-images/leipzig-stadium.avif" alt="">
      <img id="text-img" style=" box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.336); border: 10px #0c2399 solid" src="../Euro2024/stadium-images/Leipzig_stadium2.jpg" alt="">
    </div>
  </div>
 </div>

 <div class="matches-map">
    <div class="map-side">
      <div class="map-text">
      <p>ON THE MAP</p>
      </div>

      <div class="stadium-map">
        <img class="stadium-map-image" src="../Euro2024/stadium-images/leipzig-map.png" alt="">
      </div>
    </div>


    <div class="match-title">
      <p style="font-weight: bold;">MATCHES</p>
      <div class="match">
        <div>
          Portugal
            <img class="flag" src="../Euro2024/images/Flag_of_Portugal.svg.webp" alt="">
        </div>
        <div class="vs-style">
          <div>Tue 18 Jun</div>
          <div>VS</div>
        </div>
        <div>Czechia
            <img class="flag" src="../Euro2024/images/Flag_of_the_Czech_Republic.svg.webp" alt="">
        </div>
      </div>
      <div class="match">
        <div>
          Netherlands
            <img class="flag" src="../Euro2024/images/Flag_of_the_Netherlands.svg.webp" alt="">
        </div>
        <div class="vs-style">
          <div>Fri 21 Jun</div>
          <div>VS</div>
        </div>
        <div>France
            <img class="flag" src="../Euro2024/images/Flag_of_France.svg.webp" alt="">
        </div>
        
      </div>
      <div class="match">
        <div>
          Croatia
            <img class="flag" src="../Euro2024/images/Flag_of_Croatia.svg.png" alt="">
        </div>
        <div class="vs-style">
          <div>Mon 24 Jun</div>
          <div>VS</div>
        </div>
        <div>
          Italy
            <img class="flag" src="../Euro2024/images/italy_flag.png" alt="">
        </div>
        
      </div>
      <div class="match">
        <div class="vs-style">
          <div>Round of 16</div>
        </div>
        
      </div>
      
    </div>


  </div>


  <script>
    function showSidebar(){
      const sidebar= document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }

    function hideSidebar(){
      const sidebar= document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>
</body>
</html>